<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>크린토피아</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/main_Infinite.js"></script> -->
</head>
<body>
    <a href="#search_store" class="skip">본문바로가기</a>
    
    <header>
        <div>
            <h1 class="logo"><a href="#a">크린토피아</a></h1>
            <h2 class="hide">대메뉴</h2>
            <nav>
                <ul class="gnb_container">
                    <li class="gnb_1 gnb">
                        <a href="#a" class="gnb_menu"><span>세탁서비스</span></a>
                        <div class="lnb">
                            <div class="lnb_txt">
                                <h3>세탁 서비스</h3>    
                                <p>
                                    크린토피아의 서비스를 
                                    <br>
                                    소개합니다.
                                </p>
                            </div>
                            <div class="lnb_menu">
                                <ol>
                                    <li><a href="#a">일반의류</a></li>
                                    <li><a href="#a">와이셔츠</a></li>
                                    <li><a href="#a">이불</a></li>
                                    <li><a href="#a">운동화</a></li>
                                </ol>
                                <ol>
                                    <li><a href="#a">가죽모피</a></li>
                                    <li><a href="#a">명품가방</a></li>
                                    <li><a href="#a">아웃도어</a></li>
                                    <li><a href="#a">교복</a></li>
                                </ol>
                                <ol>
                                    <li><a href="#a">모자/인형/가방</a></li>
                                    <li><a href="#a">특수크리닝</a></li>
                                    <li><a href="#a">로얄크리닝</a></li>
                                    <li><a href="#a">당일세탁서비스</a></li>
                                </ol>
                                <ol>
                                    <li><a href="#a">의류보관서비스</a></li>
                                </ol>   
                            </div>
                        </div>
                    </li>
    
                    <li class="gnb_2 gnb">
                        <a href="#a" class="gnb_menu"><span>코인빨래방</span></a>
                        <div class="lnb">
                            <div class="lnb_txt">
                                <h3>코인 빨래방</h3>    
                                <p>
                                    365일 24시간! 
                                    <br>
                                    코인워시 빨래방!
                                </p>
                            </div>
                            <div class="lnb_menu">
                                <ol>
                                    <li><a href="#a">셀프 코인세탁</a></li>
                                    <li><a href="#a">대행서비스</a></li>
                                </ol>
                            </div>
                            <div class="lnb_img_right">
                                <a href="#a">
                                    <img src="/images/lnb_img_right_2.jpg" alt="셀프 코인세탁, 약 60분이면 세탁+건조 해결! 바로가기">
                                </a>
                            </div>
                        </div>
                    </li>
    
                    <li class="gnb_3 gnb">
                        <a href="#a" class="gnb_menu"><span>창업안내</span></a>
                        <div class="lnb">
                                <div class="lnb_txt">
                                    <h3>창업안내</h3>    
                                    <p>
                                        크린토피아가 여러분의
                                        <br>
                                        성공을 상담해 드립니다.
                                    </p>
                                </div>
                                <div class="lnb_menu">
                                    <ol>
                                        <li><a href="#a">세탁멀티숍(편의점+빨래방)</a></li>
                                        <li><a href="#a">코인워시365(코인빨래방)</a></li>
                                        <li><a href="#a">세탁편의점</a></li>
                                        <li><a href="#a">지사</a></li>
                                    </ol>
                                    <ol>
                                        <li><a href="#a">교육/지원시스템</a></li>
                                        <li><a href="#a">창업설명회</a></li>
                                        <li><a href="#a">창업문의</a></li>
                                        <li><a href="#a">지역별 성공 도우미</a></li>
                                    </ol>
                                </div>
                                <div class="lnb_img_right">
                                    <a href="#a">
                                        <img src="/images/lnb_img_right_3.jpg" alt="창업안내, 세탁 멀티숍 크린토피아 크린워시">
                                    </a>
                                </div>
                        </div>
                    </li>
    
                    <li class="gnb_4 gnb">
                        <a href="#a" class="gnb_menu"><span>이용정보</span></a>
                        <div class="lnb">
                            <div class="lnb_txt">
                                <h3>이용정보</h3>    
                                <p>
                                    이벤트 정보를 
                                    <br>
                                    소개합니다.
                                </p>
                            </div>
                            <div class="lnb_menu">
                                <ol>
                                    <li><a href="#a">할인정보</a></li>
                                    <li><a href="#a">멤버쉽</a></li>
                                    <li><a href="#a">세일 및 이벤트</a></li>
                                </ol>
                                <ol>
                                    <li><a href="#a">크린앱</a></li>
                                    <li><a href="#a">단체세탁</a></li>
                                    <li><a href="#a">무인세탁함</a></li>
                                </ol>
                            </div>
                            <div class="lnb_img_right">
                                <a href="#a">
                                    <img src="/images/lnb_img_right_4.jpg" alt="할인정보, 수요일 크리닝데이로 할인혜택 받기 바로가기">
                                </a>
                            </div>
                        </div>
                    </li>
    
                    <li class="gnb_5 gnb">
                        <a href="#a" class="gnb_menu"><span>매장찾기</span></a>
                        <div class="lnb">
                            <div class="lnb_txt">
                                <h3>매장찾기</h3>    
                                <p>
                                    가까운 매장을
                                    <br>
                                    찾아보세요.
                                </p>
                            </div>
                            <div class="lnb_menu">
                                <ol>
                                    <li><a href="#a">통합검색</a></li>
                                </ol>
                            </div>
                            <div class="lnb_img_right">
                                <a href="#a">
                                    <img src="/images/lnb_img_right_5.jpg" alt="매장찾기, 전국 3,000여개 크린토피아 매장찾기 바로가기">
                                </a>
                            </div>
                        </div>
                    </li>
    
                    <li class="gnb_6 gnb">
                        <a href="#a" class="gnb_menu"><span>회사소개</span></a>
                        <div class="lnb">
                            <div class="lnb_txt">
                                <h3>회사소개</h3>    
                                <p>
                                    크린토피아는 고객 만족을
                                    <br>
                                    위해 항상 노력합니다.
                                </p>
                            </div>
                            <div class="lnb_menu">
                                <ol>
                                    <li><a href="#a">CEO인사말</a></li>
                                    <li><a href="#a">회사개요 및 연혁</a></li>
                                    <li><a href="#a">크린토피아 세탁</a></li>
                                    <li><a href="#a">홍보센터</a></li>
                                </ol>                        <ol>
                                    <li><a href="#a">보도자료</a></li>
                                    <li><a href="#a">사회공헌</a></li>
                                    <li><a href="#a">인재채용</a></li>
                                    <li><a href="#a">찾아오시는길</a></li>
                                </ol>
                            </div>
                            <div class="lnb_img_right">
                                <a href="#a">
                                    <img src="/images/lnb_img_right_6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
    
            <h2 class="hide">회원서비스</h2>
            <nav class="spot">
                <ul class="spot_menu">
                    <li><a href="#a">로그인</a></li>
                    <li><a href="#a">회원가입</a></li>
                    <li><a href="#a">정보공개서</a></li>
                    <li>
                        <a href="#a">고객센터</a>
                        <div class="spot_lnb">
                            <ol>
                                <li><a href="#a">자주묻는 질문</a></li>
                                <li><a href="#a">고객의 소리</a></li>
                                <li><a href="#a">제안 & 문의</a></li>
                                <li><a href="#a">서비스불만족 신고</a></li>
                                <li><a href="#a">창업 문의</a></li>
                                <li><a href="#a">고객설문조사</a></li>
                                <li><a href="#a">구인공고</a></li>
                                <li><a href="#a">이벤트 신청</a></li>
                            </ol>
                        </div>
                    </li>
                </ul>
                <ul class="language_selector">
                    <li><a href="#a">ENG</a></li>
                    <li><a href="#a">KOR</a></li>
                </ul>
            </nav>
        </div>
        <div class="lnb_bg"></div>
    </header>

    <section id="visual_slide">
        <h2 class="hide">광고영역</h2>

        <a href="#a" class="prev">이전</a>
        <a href="#a" class="next">다음</a>

        <div class="control">
            <div class="control_containter">
                <div class="controler">
                    <a href="#a" class="play">시작</a>
                    <a href="#a" class="pause on">일시정지</a>
                </div>
                <ol class="pagination">
                    <li class="pg1 on"><a href="#a">크린토피아 의류보관서비스</a></li>
                    <li class="pg2"><a href="#a">세탁멀티숍 크린토피아 창업 자세히 보기</a></li>
                </ol> 
            </div>
        </div>

        <div class="slide_container">
            <ul class="slides">
                <li class="slide_1"><a href="#a"><img src="images/slide_img1.jpg" alt="크린토피아 의류보관서비스"></a></li>
                <li class="slide_2"><a href="#a"><img src="images/slide_img2.jpg" alt="세탁멀티숍 크린토피아 창업 자세히 보기"></a></li>
            </ul>
        </div>
    </section>

    <section id="search_store">
        <h2 class="hide">매장찾기</h2>
        <div>
            <p>매장찾기</p>
            <input type="text" placeholder="매장명 혹은 지역을 입력하세요">
            <button type="submit" title="검색" class="search_btn"></button>
        </div>
        <div class="bg_sch"></div>
    </section>

    <section id="job_area">
        <h2 class="hide">구인공고, 창업설명회</h2>
        <div class="job_images">
            <div>
                <a href="#a">
                    <img src="/images/job_offer.jpg" alt="크린토피아에서 점주님 및 수선사님을 모십니다.">
                </a>
            </div>
            <div>
                <a href="#a">
                    <img src="/images/foundation.jpg" alt="크린토피아 + 코인원시 창업설명회를 개최합니다.">
                </a>
            </div>
        </div>
    </section>

    <section id="service">
        <h2>크린토피아 서비스</h2>
        <div class="service_container">
            <div class="service_left">
                <a href="#a">
                    <div class="text">
                        <h3>와이셔츠</h3>
                        <p>편하게! 깔끔하게! <br> 와이셔츠 세탁서비스</p>
                        <p>세탁에서 다림질까지</p>
                        <span>view</span>
                    </div>
                    <div class="thum">
                        <img src="/images/service01.jpg" alt="">
                    </div>
                </a>
                <a href="#a">
                    <div class="text">
                        <h3>이불</h3>
                        <p>먼지, 진드기 없는 <br> 크린토피아 이불 세탁서비스</p>
                        <p>3단계 건조시스템으로 뽀송뽀송하게</p>
                        <span>view</span>
                    </div>
                    <div class="thum">
                        <img src="/images/service02.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="service_right">
                <h3 class="hide">이벤트</h3>
                <a href="#a">
                    <div class="thum">
                        <img src="/images/service03.jpg" alt="매주 수요일은 더 알뜰하게, 크리닝데이 혜택을 확인해보세요">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="message">
        <h2 class="hide">응원메세지</h2>
        <div class="msg_tit">
            <p>No.1 CLEANTOPIA</p>
            <p>크린토피아가 당신의 성공을 기원합니다</p>
        </div>
        <div class="msg_img"></div>
    </section>

    <section id="franchise">
        <h2>크린토피아의 특별한 창업</h2>
        <div class="franchise_container">
            <div class="frc_wrap">
                <div class="frc_item">
                    <a href="#a">
                        <div class="thum thum_1">
                            <div class="thum_bg"></div>
                        </div>
                        <h3>셀프 세탁 가능한 <br> 코인워시 1100호점 돌파</h3>
                        <p>view</p>
                    </a>
                </div>
                <div class="frc_item">
                    <a href="#a">
                        <div class="thum thum_2">
                            <div class="thum_bg"></div>
                        </div>
                        <h3>크린토피아 + 코인워시로 <br> 성공창업을 시작하세요</h3>
                        <p>view</p>
                    </a>
                </div>
                <div class="frc_item">
                    <a href="#a">
                        <div class="thum thum_3">
                            <div class="thum_bg"></div>
                        </div>
                        <h3>창업성공기! <br> 노하우를 들려드립니다</h3>
                        <p>view</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_img">
            <div>
                <img src="/images/footer_brn1.jpg" alt="2011-14 4년연속 대한민국 명품 브랜드 대상">
                <img src="/images/footer_brn2.jpg" alt="2011-14 4년연속 프랜차이즈 수준평가 1등급">
            </div>
        </div>
        <div class="top">
            <ul>
                <li><a href="#a">개인정보처리방침</a></li>
                <li><a href="#a">스팸관리정책</a></li>
                <li><a href="#a">이용약관</a></li>
                <li><a href="#a">의류보관 이용약관</a></li>
                <li><a href="#a">이메일주소 무단수집거부</a></li>
                <li><a href="#a">법적고지</a></li>
            </ul>
        </div>
        <div class="btm_container">
            <div class="bottom">
                <div class="footer_btm_box">
                    <p class="footer_logo">크린토피아</p>
                    <div class="footer_middle">
                        <ul>
                            <li>본사 경기도 성남시 중원구 순환로 222 (상대원동 64번지) 크린토피아</li>
                            <li>대표전화 <strong>1577-4560</strong></li>
                            <li>
                                <ol>
                                    <li>대표이사 변성현</li>
                                    <li>사업자등록번호 130-81-55163</li>
                                    <li>FAX 031-733-1995</li>
                                </ol>
                            </li>
                        </ul>
                        <address>COPYRIGHT &COPY; CLEANTOPIA ALL RIGHTS RESERVED.</address>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>